# imitative_music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imitative_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imitative_music/: DrawMenuFragment.java  MainActivity.java  Welcome_activity.java
app/src/main/java/com/example/imitative_music/attention/: attention_head_adapter.java  attention_head_class.java  dynamic_Adapter.java  dynamic_recyclerview_class.java
app/src/main/java/com/example/imitative_music/attention_head/: attention_head_adapter.java  attention_head_class.java
app/src/main/java/com/example/imitative_music/community/: MyViewAdapter.java  item_Adapter.java  item_class.java  plaza.java  room.java  video.java
app/src/main/java/com/example/imitative_music/community_fragment/: MyViewAdapter.java  plaza.java  room.java  video.java
app/src/main/java/com/example/imitative_music/community_grid/: item_Adapter.java  item_class.java
app/src/main/java/com/example/imitative_music/find/: ImageAdapter.java  ImageBean.java  find_below_recycleView_class.java  find_below_recycleview_adapter.java  tuijian_Bean.java  tuijiangedan_Adapter.java
app/src/main/java/com/example/imitative_music/find_LoopView/: ImageAdapter.java  ImageBean.java  LoopAdapter.java  pagerOnClickListener.java
app/src/main/java/com/example/imitative_music/find_horizontal_recycleview/: find_below_recycleView_class.java  find_below_recycleview_adapter.java
app/src/main/java/com/example/imitative_music/fragment/: fragment_attention.java  fragment_community.java  fragment_find.java  fragment_mine.java  fragment_podcast.java
app/src/main/java/com/example/imitative_music/mine/: CreatesonglistAdapter.java  chuangjiangedan.java  gedanzhushou.java  list_bean.java  shoucanggedan.java
app/src/main/java/com/example/imitative_music/podcast_fragment/: recommend.java  story.java
app/src/main/res/drawable/: dot.xml  ic_baseline_menu_24.xml  round_background.xml  round_background1.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  attention_recyclerview1_item.xml  community_grid_item.xml  community_plaza.xml  community_room.xml  community_video.xml  drawer_music_service.xml  drawer_name_title.xml  drawer_third.xml  drawer_tuichu.xml  drawer_vip.xml  drawmenufragment.xml  find_banner_item.xml  find_layout_below_recycleview_item.xml  find_recyclerview2_item.xml  fragment_layout_attention.xml  fragment_layout_attention_item1.xml  fragment_layout_community.xml  fragment_layout_find.xml  fragment_layout_mine.xml  fragment_layout_podcast.xml  item_song_bottom_bar.xml  mine_chuangjiangedan.xml  mine_create_list_item.xml  mine_gedanzhushou.xml  mine_layout_item2.xml  mine_shoucanggedan.xml  music.xml  sing_play.xml  sing_play1.xml
app/src/main/res/menu/: menu.xml  toorbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imitative_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
